.signal_block {
    height: 100px;
    width: 150px;
    float: left;
    padding-left: 20px;    
} 
.signal_input_block {
    width: 100%;
    float: left;
    padding-left: 20px;
}
.signal_input_button {
    width: 100%;
    float: left;
    padding-left: 10%;
    padding-top: 2%;
}
.signal {
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
}
.red_signal {
    background: red;
}
.green_signal {
    background: green;
}
.yellow_signal {
    background: yellow;
}
.input { 
    width: 51px;
    margin-top: 20px;
}
.span {
    padding-top: 20px;
}
#start, #stop {
    height: 25px;
    width: 60px;
}
#current_timer {
    font-size: 24px!important;
    padding-left: 20px!important;
}
.error
{
    width: 100%;
    float: left;
    color: red;
    padding: 20px 20px 20px 30px;
}
